[gd_scene load_steps=15 format=2]

[ext_resource path="res://Code/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Code/Player/EnemyTriggerRadius.gd" type="Script" id=2]
[ext_resource path="res://Art/Sprite Frames/Player_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Code/Player/Sprite.gd" type="Script" id=4]
[ext_resource path="res://Audio/PLAYER_FS2_BGJ_SFX.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/PLAYER_FS1_BGJ_SFX.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/SHADOW_STEP_BGJ_SFX.wav" type="AudioStream" id=7]
[ext_resource path="res://Code/Audio/SpriteSound.gd" type="Script" id=8]
[ext_resource path="res://Code/Player/play.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.9759, 19.9968 )

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[sub_resource type="CircleShape2D" id=5]
radius = 144.191

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="aimer" type="Position2D" parent="."]

[node name="offset" type="Position2D" parent="aimer"]
position = Vector2( 12.8237, 0 )

[node name="InteractionArea" type="Area2D" parent="aimer/offset"]
visible = false
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="aimer/offset/InteractionArea"]
position = Vector2( -3.5555, 0 )
shape = SubResource( 3 )

[node name="Node" type="Node" parent="."]

[node name="move_target" type="Position2D" parent="Node"]
visible = false

[node name="temp" type="CollisionShape2D" parent="Node/move_target"]
shape = SubResource( 4 )

[node name="EnemyTriggerRadius" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyTriggerRadius"]
shape = SubResource( 5 )

[node name="bloodplay_stacks" type="Node" parent="."]

[node name="cloaked_in_blood_stacks" type="Node" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -5.29732 )
scale = Vector2( 0.629453, 0.629453 )
frames = ExtResource( 3 )
animation = "Idle"
script = ExtResource( 4 )

[node name="FlashTimer" type="Timer" parent="Sprite"]
wait_time = 0.1

[node name="FS1" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 6 )
volume_db = -30.916
pitch_scale = 1.93
script = ExtResource( 8 )
animation_name = "Run"

[node name="FS2" type="AudioStreamPlayer2D" parent="Sprite"]
stream = ExtResource( 5 )
volume_db = -27.761
pitch_scale = 1.46
script = ExtResource( 8 )
animation_name = "Run"
frame = 3

[node name="IFramesTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="Shadowstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
volume_db = -20.194
script = ExtResource( 9 )

[connection signal="dashed" from="." to="Shadowstep" method="_on_Player_dashed"]
[connection signal="area_entered" from="EnemyTriggerRadius" to="EnemyTriggerRadius" method="_on_EnemyTriggerRadius_area_entered"]
