[gd_scene load_steps=9 format=2]

[ext_resource path="res://Code/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Enemies/Spider/Spider.gd" type="Script" id=2]
[ext_resource path="res://Art/Shaders/WhiteFlash.shader" type="Shader" id=3]
[ext_resource path="res://Art/Sprite Frames/Termite_small_spriteframes.tres" type="SpriteFrames" id=4]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=3]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="Animation" id=4]
resource_name = "OnHit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Display:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Spider" instance=ExtResource( 1 )]
script = ExtResource( 2 )
attack_range_close = 50.0
dash_speed = 300
warning_time = 0.6

[node name="Shape" parent="." index="0"]
visible = false
shape = SubResource( 1 )

[node name="Hitbox" parent="." index="1"]
visible = false

[node name="Shape" parent="Hitbox" index="0"]
visible = false
shape = SubResource( 3 )

[node name="hp" parent="." index="2"]
visible = false

[node name="Display" type="AnimatedSprite" parent="." index="4"]
material = SubResource( 2 )
rotation = 1.5708
frames = ExtResource( 4 )
animation = "Run"

[node name="AttackTimer" type="Timer" parent="." index="5"]
wait_time = 0.5

[node name="DashTimer" type="Timer" parent="." index="6"]

[node name="DeathTimer" type="Timer" parent="." index="7"]
wait_time = 0.6

[node name="PostAttackTimer" type="Timer" parent="." index="8"]
wait_time = 0.6

[node name="OnHitFeedback" type="AnimationPlayer" parent="." index="9"]
anims/OnHit = SubResource( 4 )
