[gd_scene load_steps=20 format=2]

[ext_resource path="res://Code/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Enemies/Spider/Spider.gd" type="Script" id=2]
[ext_resource path="res://Art/Shaders/WhiteFlash.shader" type="Shader" id=3]
[ext_resource path="res://Art/Sprite Frames/Grey_spriteframes.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Code/Enemies/Spider/DamagePlayerArea.gd" type="Script" id=5]
[ext_resource path="res://Audio/GREY_HUNTER_DIE_BGJ_SFX.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/GREY_HUNTER_ATTACK_BGJ_SFX.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/GREY_HUNTER_FS2_BGJ_SFX.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/GREY_HUNTER_FS1_BGJ_SFX.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/GREY_HUNTER_HIT_BGJ_SFX.wav" type="AudioStream" id=10]
[ext_resource path="res://Code/Audio/SpriteSound.gd" type="Script" id=11]
[ext_resource path="res://Audio/GREY_HUNTER_DASH_BGJ_SFX.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/GREY_HUNTER_SPIN_BGJ_SFX.wav" type="AudioStream" id=13]
[ext_resource path="res://Code/Enemies/Spider/play.gd" type="Script" id=14]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 13.8179

[sub_resource type="CapsuleShape2D" id=3]
radius = 17.2693

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="Animation" id=5]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Display:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Spider" instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 100.0
knockback_efficiency = 2.0
attack_range_med = 150.0
attack_range_close = 50.0
dash_speed = 400
slash_warning_time = 0.6
lunge_warning_time = 0.6

[node name="Shape" parent="." index="0"]
position = Vector2( 5, 0 )
shape = SubResource( 1 )

[node name="DamagePlayerArea" type="Area2D" parent="." index="1"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamagePlayerArea" index="0"]
shape = SubResource( 2 )

[node name="Shape" parent="Hitbox" index="0"]
position = Vector2( 5, 0 )
shape = SubResource( 3 )

[node name="hp" parent="." index="3"]
margin_left = -10.0
margin_top = -35.0
margin_right = 300.0

[node name="Display" type="AnimatedSprite" parent="." index="5"]
material = SubResource( 4 )
frames = ExtResource( 4 )
animation = "Walk"

[node name="BossDie" type="AudioStreamPlayer2D" parent="Display" index="0"]
stream = ExtResource( 6 )
volume_db = -15.01
script = ExtResource( 11 )
animation_name = "Die"
frame = 1

[node name="BossLunge" type="AudioStreamPlayer2D" parent="Display" index="1"]
stream = ExtResource( 7 )
volume_db = -13.938
script = ExtResource( 11 )
animation_name = "Lunge"
frame = 4

[node name="BossSpin" type="AudioStreamPlayer2D" parent="Display" index="2"]
stream = ExtResource( 13 )
volume_db = -18.227
pitch_scale = 1.66
script = ExtResource( 11 )
animation_name = "Spin"
frame = 2

[node name="Bossfs1" type="AudioStreamPlayer2D" parent="Display" index="3"]
stream = ExtResource( 9 )
volume_db = -23.587
pitch_scale = 1.17
attenuation = 2.0
script = ExtResource( 11 )
animation_name = "Walk"

[node name="Bossfs2" type="AudioStreamPlayer2D" parent="Display" index="4"]
stream = ExtResource( 8 )
volume_db = -27.875
pitch_scale = 1.5
attenuation = 2.07053
script = ExtResource( 11 )
animation_name = "Walk"
frame = 3

[node name="BossDash" type="AudioStreamPlayer2D" parent="Display" index="5"]
stream = ExtResource( 12 )
volume_db = -16.082
script = ExtResource( 11 )
animation_name = "Dash"
frame = 1

[node name="AttackTimer" type="Timer" parent="." index="6"]
wait_time = 2.0
one_shot = true

[node name="DashTimer" type="Timer" parent="." index="7"]
wait_time = 0.5
one_shot = true

[node name="DeathTimer" type="Timer" parent="." index="8"]
wait_time = 0.6
one_shot = true

[node name="PostAttackTimer" type="Timer" parent="." index="9"]
wait_time = 0.5
one_shot = true

[node name="LungeCooldown" type="Timer" parent="." index="10"]
wait_time = 4.0
one_shot = true

[node name="OnHitFeedback" type="AnimationPlayer" parent="." index="11"]
anims/OnHit = SubResource( 5 )

[node name="Bosshit" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource( 10 )
volume_db = -16.155
script = ExtResource( 14 )

[connection signal="damaged" from="." to="." method="_on_Spider_damaged"]
[connection signal="damaged" from="." to="Bosshit" method="_on_Spider_damaged"]
[connection signal="area_entered" from="DamagePlayerArea" to="DamagePlayerArea" method="_on_DamagePlayerArea_area_entered"]
