[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/GUI/gui/slot/MouseSlot.gd" type="Script" id=1]
[ext_resource path="res://Code/GUI/gui/slot/Slot.tscn" type="PackedScene" id=2]


[node name="MouseSlot" type="Node2D"]

[node name="MouseSlot" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0
script = ExtResource( 1 )
