[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/GUI/gui/slot/Slot.gd" type="Script" id=1]
[ext_resource path="res://Art/slot.png" type="Texture" id=2]

[node name="Slot" type="NinePatchRect"]
margin_right = 10.0
margin_bottom = 10.0
rect_min_size = Vector2( 10, 10 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
