[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Code/Enemies/Hitbox.gd" type="Script" id=2]

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource( 1 )
max_speed = 60.0

[node name="Shape" type="CollisionShape2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]

[node name="hp" type="ProgressBar" parent="."]
margin_left = -16.7123
margin_top = -13.2078
margin_right = 323.288
margin_bottom = 7.73318
rect_scale = Vector2( 0.1, 0.1 )
max_value = 3.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bleeding_debuffs" type="Node" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
