[gd_scene load_steps=11 format=2]

[ext_resource path="res://Code/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Enemies/Termite/VolatileTermite.gd" type="Script" id=2]
[ext_resource path="res://Art/Sprite Frames/Termite_volotile_spriteframes.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Art/Shaders/WhiteFlash.shader" type="Shader" id=4]
[ext_resource path="res://Code/Audio/SpriteSound.gd" type="Script" id=5]
[ext_resource path="res://Audio/GRUB_EXPLODE_BGJ_SFX.wav" type="AudioStream" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 6.63

[sub_resource type="CircleShape2D" id=2]
radius = 11.0898

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="Animation" id=4]
resource_name = "OnHit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Display:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="ExplodingTermite" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 7
script = ExtResource( 2 )
acceleration = 20.0
max_speed = 80.0
attack_range_close = 35.0

[node name="Shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Shape" parent="Hitbox" index="0"]
shape = SubResource( 2 )

[node name="hp" parent="." index="2"]
visible = false

[node name="AttackTimer" type="Timer" parent="." index="4"]

[node name="DeathTimer" type="Timer" parent="." index="5"]
wait_time = 0.6

[node name="Display" type="AnimatedSprite" parent="." index="6"]
material = SubResource( 3 )
frames = ExtResource( 3 )
animation = "Run"

[node name="Grubexplode" type="AudioStreamPlayer2D" parent="Display" index="0"]
stream = ExtResource( 6 )
volume_db = -16.082
pitch_scale = 0.75
script = ExtResource( 5 )
animation_name = "Explode"
frame = 6

[node name="OnHitFeedback" type="AnimationPlayer" parent="." index="7"]
anims/OnHit = SubResource( 4 )
