[gd_scene load_steps=2 format=2]

[ext_resource path="res://Code/GUI/SkillTree/PassiveButton/PassiveButton.gd" type="Script" id=1]

[node name="PassiveButton" type="Button"]
margin_left = 31.498
margin_top = 40.3175
margin_right = 71.498
margin_bottom = 80.3175
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -14.0
margin_right = 40.0
text = "0/1"
[connection signal="pressed" from="." to="." method="_on_PassiveButton_pressed"]
