[gd_scene load_steps=24 format=2]

[ext_resource path="res://Code/GUI/SkillTree/Skilltree.gd" type="Script" id=1]
[ext_resource path="res://Code/GUI/SkillTree/PassiveButton/PassiveButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Code/GUI/SkillTree/ResetPoints.gd" type="Script" id=3]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons1.png" type="Texture" id=4]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons4.png" type="Texture" id=5]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons3.png" type="Texture" id=6]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons2.png" type="Texture" id=7]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons5.png" type="Texture" id=8]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons10.png" type="Texture" id=9]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons12.png" type="Texture" id=10]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons13.png" type="Texture" id=11]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons6.png" type="Texture" id=12]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons7.png" type="Texture" id=13]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons8.png" type="Texture" id=14]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons9.png" type="Texture" id=15]
[ext_resource path="res://Art/Mantis_Skill_Icons/Icons11.png" type="Texture" id=16]
[ext_resource path="res://Art/Fonts/font16.tres" type="DynamicFont" id=17]
[ext_resource path="res://Code/GUI/SkillTree/Description.gd" type="Script" id=18]
[ext_resource path="res://Code/GUI/SkillTree/CloseSkilltree.gd" type="Script" id=19]
[ext_resource path="res://Audio/TALENT_BGJ_SFX.wav" type="AudioStream" id=20]
[ext_resource path="res://Art/UI/Menu 9-slice.png" type="Texture" id=21]
[ext_resource path="res://Art/Fonts/dpcomic.tres" type="DynamicFont" id=22]
[ext_resource path="res://Art/UI/Button 9-slice2.png" type="Texture" id=23]

[node name="Skilltree" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
tabs_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mantis" type="Panel" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 400, 200 )

[node name="NinePatchRect" type="NinePatchRect" parent="TabContainer/Mantis"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -9.0
margin_top = -10.0
margin_right = 18.0
margin_bottom = 17.0
texture = ExtResource( 21 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScytheNodes" type="Control" parent="TabContainer/Mantis"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Spinning_Scythe" parent="TabContainer/Mantis/ScytheNodes" instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 182.0
margin_right = 90.0
margin_bottom = 222.0
texture_normal = ExtResource( 4 )
draggable_skill = true
skill_description = "A circular projectile is launched forwards and returns dealing damage on the forward and return journey."

[node name="Tri_Shot" parent="TabContainer/Mantis/ScytheNodes" instance=ExtResource( 2 )]
margin_left = 18.0
margin_top = 118.0
margin_right = 58.0
margin_bottom = 158.0
texture_normal = ExtResource( 6 )
max_points = 4
skill_description = "Additional Scythes travel along with the main scythe"

[node name="Massive_Scythes" parent="TabContainer/Mantis/ScytheNodes" instance=ExtResource( 2 )]
margin_left = 82.0
margin_top = 118.0
margin_right = 122.0
margin_bottom = 158.001
texture_normal = ExtResource( 7 )
max_points = 10
skill_description = "Scythes are larger"

[node name="Blood_Explosion" parent="TabContainer/Mantis/ScytheNodes" instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 54.0
margin_right = 90.0
margin_bottom = 94.0
texture_normal = ExtResource( 5 )
max_points = 5
skill_description = "At the end of its travel the scythe explodes dealing moderate damage in an area. Increased size of explosion per point."

[node name="BleedingNodes" type="Control" parent="TabContainer/Mantis"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Blood_Rite" parent="TabContainer/Mantis/BleedingNodes" instance=ExtResource( 2 )]
margin_left = 274.0
margin_top = 182.0
margin_right = 314.0
margin_bottom = 222.0
texture_normal = ExtResource( 14 )
skill_description = "Damage you deal does 50% additional damage over time."

[node name="Gratuitous_Violence" parent="TabContainer/Mantis/BleedingNodes" instance=ExtResource( 2 )]
margin_left = 242.0
margin_top = 118.0
margin_right = 282.0
margin_bottom = 158.0
texture_normal = ExtResource( 15 )
max_points = 5
skill_description = "Enemies killed while bleeding explode dealing half the potential bleed damage to nearby enemies. Increased size of explosion per point"

[node name="Haemophilia" parent="TabContainer/Mantis/BleedingNodes" instance=ExtResource( 2 )]
margin_left = 274.0
margin_top = 54.0
margin_right = 314.0
margin_bottom = 93.999
texture_normal = ExtResource( 9 )
max_points = 4
skill_description = "Bleeding can stack 2 additional times."

[node name="Bloodplay" parent="TabContainer/Mantis/BleedingNodes" instance=ExtResource( 2 )]
margin_left = 306.0
margin_top = 118.0
margin_right = 346.0
margin_bottom = 158.0
texture_normal = ExtResource( 16 )
max_points = 5
skill_description = "Slaying a bleeding enemy grants a short duration boost in movement speed. Points increase magnitude of speed boost."

[node name="AssassinateNodes" type="Control" parent="TabContainer/Mantis"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Assassinate" parent="TabContainer/Mantis/AssassinateNodes" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 182.0
margin_right = 202.0
margin_bottom = 222.0
texture_normal = ExtResource( 8 )
draggable_skill = true
skill_description = "Swipe both blades in a short range arc in front of the character."

[node name="Exsanguinate" parent="TabContainer/Mantis/AssassinateNodes" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 118.0
margin_right = 202.0
margin_bottom = 158.0
texture_normal = ExtResource( 13 )
skill_description = "Assassinate consumes all bleeding stacks causing them to deal their damage immediately. "

[node name="Cloaked_In_Blood" parent="TabContainer/Mantis/AssassinateNodes" instance=ExtResource( 2 )]
margin_left = 162.0
margin_top = 54.0
margin_right = 202.0
margin_bottom = 93.9996
texture_normal = ExtResource( 12 )
skill_description = "After a target is slain with assassinate, gain a short term buff that turns your character invisible."

[node name="ShadowHopNodes" type="Control" parent="TabContainer/Mantis"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow_Hop" parent="TabContainer/Mantis/ShadowHopNodes" instance=ExtResource( 2 )]
margin_left = 386.0
margin_top = 182.0
margin_right = 426.0
margin_bottom = 222.0
texture_normal = ExtResource( 10 )
draggable_skill = true
skill_description = "Short distance, short cooldown teleport. "

[node name="Path_Of_Blood" parent="TabContainer/Mantis/ShadowHopNodes" instance=ExtResource( 2 )]
margin_left = 386.0
margin_top = 118.0
margin_right = 426.0
margin_bottom = 158.0
texture_normal = ExtResource( 11 )
skill_description = "Refund the cooldown of Shadow Hop whenever a bleeding enemy dies."

[node name="Beetle" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 400, 200 )

[node name="Moth" type="Panel" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
rect_min_size = Vector2( 400, 200 )

[node name="Skillpoints" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -456.0
margin_top = -238.0
margin_right = -372.0
margin_bottom = -224.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="Skillpoints"]
margin_left = 2.0
margin_right = 73.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 22 )
text = "Skillpoints:"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skillpoints" type="Label" parent="Skillpoints"]
margin_left = 77.0
margin_right = 84.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = ExtResource( 22 )
text = "3"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_left = 368.0
margin_top = 72.0
margin_right = 464.0
margin_bottom = 112.0
texture = ExtResource( 23 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetPoints" type="Button" parent="NinePatchRect"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -93.0
margin_top = 3.79552
margin_bottom = 35.7955
grow_horizontal = 0
custom_fonts/font = ExtResource( 22 )
text = "Reset Points"
flat = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
margin_left = 368.0
margin_top = 29.9552
margin_right = 464.0
margin_bottom = 69.9552
texture = ExtResource( 23 )
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseSkilltree" type="Button" parent="NinePatchRect2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -93.3182
margin_top = 5.10224
margin_right = -1.31821
margin_bottom = 34.1022
grow_horizontal = 0
custom_fonts/font = ExtResource( 22 )
text = "X"
flat = true
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="PanelContainer" parent="."]
visible = false
margin_left = 189.881
margin_top = 48.0542
margin_right = 363.881
margin_bottom = 131.054
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Description"]
margin_left = 7.0
margin_top = 7.0
margin_right = 167.0
margin_bottom = 76.0

[node name="skillname" type="Label" parent="Description/VBoxContainer"]
margin_right = 160.0
margin_bottom = 14.0
rect_min_size = Vector2( 160, 0 )
text = "Gratuitous Violence"
align = 1

[node name="skilldesc" type="Label" parent="Description/VBoxContainer"]
margin_top = 18.0
margin_right = 160.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 17 )
text = "A circular projectile is launched forwards and returns dealing damage on the forward and return journey."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TalentSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
volume_db = -30.978

[connection signal="pressed" from="NinePatchRect/ResetPoints" to="NinePatchRect/ResetPoints" method="_on_ResetPoints_pressed"]
[connection signal="pressed" from="NinePatchRect2/CloseSkilltree" to="NinePatchRect2/CloseSkilltree" method="_on_CloseSkilltree_pressed"]
