[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Attacks/Mantis/Scythe/Scythe.gd" type="Script" id=1]
[ext_resource path="res://Code/Attacks/Mantis/Scythe/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://Art/Sprite Frames/Scythe_spin_spriteframes.tres" type="SpriteFrames" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]
radius = 7.0

[node name="Scythe" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
damage = 2.0

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 2 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.461827, 0.461827 )
frames = ExtResource( 3 )
animation = "default2"

[node name="WallHitTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="direction_reversed" from="." to="Hitbox" method="_on_Scythe_direction_reversed"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="timeout" from="WallHitTimer" to="." method="_on_WallHitTimer_timeout"]
